<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title>Over mij</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- hier zet je de code in de body tags-->
    <header>
        <h1>Meer over mezelf</h1>
        <h2 class="personal">Made by Nienke Vonk</h2>
    </header>
    <hr>
    </hr>
    <nav>
        <a href="index.html">
            <h3 class="black-border">Terug naar home</h3>
        </a>
    </nav>
    <main>
        <img class="orange-border" height="400" src="img/pictureofmyself.jpg">
        <p>Ik ben Nienke en ik ben 27 jaar. Ik ben data analist. </p>
    </main>
    <aside>
        <h3 class="Vladimir">Mijn kat</h3>
        <p>Mijn kat heet Vladimir en is heel schattig.</p>
    </aside>
</body>

</html>